# JAVA_CORE

./: pom.xml
src/main/java/org/lysakdmtr/servlet/: CustomServlet.java
src/main/java/servlet/: ServletImpl.java
src/main/webapp/WEB-INF/: web.xml
