<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.servlet</groupId>
    <artifactId>ServletTestImpl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>build/</outputDirectory>
        <finalName>servlet</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8989/manager/text</url>
                    <server>TomcatServer</server>
                    <path>//${project.build.finalName}</path>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.cargo</groupId>-->
<!--                <artifactId>cargo-maven2-plugin</artifactId>-->
<!--                <version>1.5.0</version>-->
<!--                <configuration>-->
<!--                    <container>-->
<!--                        <containerId>tomcat7x</containerId>-->
<!--                        <type>installed</type>-->
<!--                        <home>Applications/apache-tomcat-10.1.5</home>-->
<!--                    </container>-->
<!--                    <configuration>-->
<!--                        <type>existing</type>-->
<!--                        <home>Applications/apache-tomcat-10.1.5</home>-->
<!--                    </configuration>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>